@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?3o6zkz');
	src:url('fonts/icomoon.eot?#iefix3o6zkz') format('embedded-opentype'),
		url('fonts/icomoon.woff?3o6zkz') format('woff'),
		url('fonts/icomoon.ttf?3o6zkz') format('truetype'),
		url('fonts/icomoon.svg?3o6zkz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-up:before {
	content: "\e600";
}

